<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Logo with CSS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
        }

        .figma-logo {
            width: 200px;
            display: flex;
            flex-wrap: wrap;
        }

        .element {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .left {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .right {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .circle {
            border-radius: 50px;
        }

        .clip {
            border-bottom-right-radius: 50px;
        }
        
        .orange {
            background-color: #fb7266;
        }

        .purple {
            background-color: #a061fa;
        }

        .blue {
            background-color: #2ebdfa;
        }
        
        .green {
            background-color: #00ce84;
        }
    </style>
</head>
<body>
    <div class="figma-logo">
        <div class="element left"></div>
        <div class="element right orange"></div>
        <div class="element left purple"></div>
        <div class="element circle blue"></div>
        <div class="element left clip green"></div>
    </div>
</body>
</html>